PORT=5000
DB_URI=mongodb://localhost:27017/ecommerce
STRIPE_API_KEY=pk_test_51L9m0gSApTUkk4tvSqTGCbnCR2EpExolpkTRaWA23MJVL8EF8g8nXSJNx8Na6rJQJ0sgVy0h3K58aZEkegbXmhnr00lmAYk5MR
STRIPE_SECRET_KEY=sk_test_51L9m0gSApTUkk4tvtBsUiDbY9pxCOTJx9fTJGKzqYrWZRaG8JKcYEGLPqT8yBM621iaanDI9fz8bP6HPQbLR2UZi00xePC2Ful
JWT_SECRET=helloworld
JWT_EXPIRE=24h
COOKIE_EXPIRE=24h
SMPT_SERVICE=gmail
SMPT_MAIL=devaman.net@gmail.com
SMPT_PASSWORD=tpqdadljzkrhhbpz
SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=devamansudo
CLOUDINARY_API_KEY=116927662127924
CLOUDINARY_API_SECRET=nttjwYL4vmxoX3VoZg00jmc8_hc